spring.datasource.url = jdbc:mysql://localhost:3306/dms?useSSL=false
spring.datasource.username=root
spring.datasource.password = Password@00

#Hibernate Properties
spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.MySQLInnoDBDialet
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
